JWT_SECRET=ShopEasy
MONGODB_URI_LOCAL=mongodb://127.0.0.1/shopeasy
PAYPAL_CLIENT_ID=AaQmpmSLW7IAUrm3vPHl7OGiBxwjizSk8x5RvvWHnsX-Su5TTUk0ArAnjSydc47TEqyn_8NzODyeQGUk
MONGODB_URI=mongodb+srv://tush78795:Surrey12@mernapp.zijh8wh.mongodb.net/?retryWrites=true&w=majority
